# ATM_Software

./: ATM_Software.sln  README.md
ATM_Software/: ATM_Software.csproj  CommandSyxtem.cs  Commands.cs  Logger.cs  Program.cs  configs.cs
ATM_Software.Common/: ATM_Software.Common.csproj  Class1.cs  Logger.cs  configs.cs
ATM_Software.Common/Cores/: Common.cs  Locations.cs  LoginSystem.cs
ATM_Software.Common/Dialogs/: ErrorContentDialog.cs  NormalContentDialog.cs
ATM_Software.Common/Functions/: AccountGeneralFunctions.cs  AccountMoneyFunctions.cs  AccountTransactionsFunctions.cs  AdminFunctions.cs  GeneralFunctions.cs
ATM_Software.Common/Properties/: AssemblyInfo.cs
ATM_Software/Cores/: Locations.cs  LoginSystem.cs
ATM_Software/Cores/Common/: Common.cs
ATM_Software/Functions/: AccountGeneralFunctions.cs  AccountMoneyFunctions.cs  AccountNumberFunctions.cs
ATM_Software/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  initUI.cs
ATM_Software/appdata/Data/News/: news
ATM_Software_App/: ATM_Software_App.csproj  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
